<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="6Z5nW;-NKEnM.+i,_{+i">number</variable><variable id="WW^Tt!LMqX9QEXlfKR0D">a</variable><variable id="^Y:9/ovYZ]TlDvoKfWs{">b</variable><variable id=")WHVWsRt9h=_P*j{nW8s">t</variable></variables><block type="device_button_event" id="!/J)%x8vnoY$:e1:[BC`" x="397" y="-624"><field name="NAME">Button.B</field><comment pinned="false" h="80" w="160" relx="10" rely="10">adds 1 score to player one</comment><statement name="HANDLER"><block type="variables_set" id="@wvQ9u|76Cq1m3UbME~_"><field name="VAR" id="^Y:9/ovYZ]TlDvoKfWs{">b</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="}/W?.yyd/542df]+Vh4g"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=n1u}%u0.I%@.ka[Zk1W"><field name="VAR" id="^Y:9/ovYZ]TlDvoKfWs{">b</field></block></value><value name="B"><shadow type="math_number" id="JVDf[zbvuZc?+*2jAQA1"><field name="NUM">1</field></shadow></value></block></value><next><block type="device_show_leds" id="k${fG~R[]6~Rm(5#Yjgs"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . # # . . 
        . # . # . 
        . # # . .
        `</field><next><block type="device_clear_display" id="mes$Z$hG,ZhM%dq1oh@/"/></next></block></next></block></statement></block><block type="device_button_event" id=":xEbTJ{7/ePqkk_gPs#H" x="-104" y="-494"><field name="NAME">Button.A</field><comment pinned="false" h="80" w="160" relx="10" rely="10">adds one score to player  2</comment><statement name="HANDLER"><block type="variables_set" id="~EArw[4SiXiDnf3{BquP"><field name="VAR" id="WW^Tt!LMqX9QEXlfKR0D">a</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="u4Y0A$6e$-35G|MG1e}i"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="3a=IZSPL--puZ.OK]PV|"><field name="VAR" id="WW^Tt!LMqX9QEXlfKR0D">a</field></block></value><value name="B"><shadow type="math_number" id="5`DKFmH~h|-N:-;1kNT6"><field name="NUM">1</field></shadow></value></block></value><next><block type="device_show_leds" id="DzQsS~~R)B%7j9{{)C[s"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . #
        `</field><next><block type="device_clear_display" id="oGkR~f4c(a(]mg{l6Urw"/></next></block></next></block></statement></block><block type="device_gesture_event" id="tiysHYQ(B%!~L1%F#:8t" x="-425" y="-460"><field name="NAME">Gesture.Shake</field><comment pinned="false" h="80" w="160" relx="10" rely="10">shows wins</comment><statement name="HANDLER"><block type="device_print_message" id="^~ngtd:c1FQt{66K6Avh"><value name="text"><shadow type="text" id="XSKnAO8E}PI73v{JN`C6"><field name="TEXT">Wins</field></shadow></value><next><block type="device_pause" id="de*bhKPol=ZtGyd8$v}*"><value name="pause"><shadow type="timePicker" id="BovCbMkiA+^}5vK](NC~"><field name="ms">500</field></shadow></value><next><block type="device_print_message" id="/Etv0r0*dD(kHs=G#`1}"><value name="text"><shadow type="text" id="IZTIX=82o(UScagtba7P"><field name="TEXT">A</field></shadow></value><next><block type="device_pause" id="nYr_i0+TQJzW$a{76q#U"><value name="pause"><shadow type="timePicker" id="r`C`XQA?+:Nv_r%1ug6I"><field name="ms">500</field></shadow></value><next><block type="device_show_number" id="nZzSXf-P;;^,lpTDt~$X"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="I^y05tIepJ*shCpir0eL"><field name="VAR" id="WW^Tt!LMqX9QEXlfKR0D">a</field></block></value><next><block type="device_pause" id="/eVFj#VixPH39MQo8}C/"><value name="pause"><shadow type="timePicker" id="X~)W}k/$6d9c%Jp60Sth"><field name="ms">500</field></shadow></value><next><block type="device_print_message" id="dD?R3dI~eVh[=X3lw*L,"><value name="text"><shadow type="text" id="Z#xm.zJ[u+G{iK`fER7?"><field name="TEXT">B</field></shadow></value><next><block type="device_pause" id="G6[XP%!h=wM~dGTqlyX:"><value name="pause"><shadow type="timePicker" id="6^N~!~[4zt#glKnksSf."><field name="ms">500</field></shadow></value><next><block type="device_show_number" id="s5nr^Ox#9gee4_Qh`qnA"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="DMZ@?BLWg$0VR(EcH1t4"><field name="VAR" id="^Y:9/ovYZ]TlDvoKfWs{">b</field></block></value><next><block type="device_pause" id="Ad3^2^)RYOW{aq80q#S("><value name="pause"><shadow type="timePicker" id="z|x(bIfP)sVnMbX^2T~="><field name="ms">500</field></shadow></value><next><block type="device_print_message" id="f!{iY{,*-ef,127Hg/9g"><value name="text"><shadow type="text" id="Ij*w29$6-9b_9b$w[k-6"><field name="TEXT">T</field></shadow></value><next><block type="device_pause" id="{/$|(WL2TN4[,.m0PIOW"><value name="pause"><shadow type="timePicker" id="U0Gg]|rnI$mGv]F{lbAc"><field name="ms">500</field></shadow></value><next><block type="device_show_number" id="ppic`w)m|*FgbKaCkd@T"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="BKDNS*EE$+ryjLyY$vY8"><field name="VAR" id=")WHVWsRt9h=_P*j{nW8s">t</field></block></value><next><block type="device_pause" id="NMfO?.ILz1HK*8Q4}Bsz"><value name="pause"><shadow type="timePicker" id=":%{awH_,x{PDAqb#b28{"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="0Tz_|h)t8u0EoU;,F{0r"/></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="JwljGJV]Z|oxalE)m[(`" x="368" y="-247"><field name="NAME">Button.AB</field><comment pinned="false" h="80" w="160" relx="10" rely="10">adds one score to tie</comment><statement name="HANDLER"><block type="variables_set" id="cN9.nXn|kP0%,p]{8YuC"><field name="VAR" id=")WHVWsRt9h=_P*j{nW8s">t</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="uiJct*pmz5WI?vIuw,Wr"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="???As[NBlgDk%5{^Wfuj"><field name="VAR" id=")WHVWsRt9h=_P*j{nW8s">t</field></block></value><value name="B"><shadow type="math_number" id="]+J;~n7J@tl]qu@Z)wz{"><field name="NUM">1</field></shadow></value></block></value><next><block type="device_show_leds" id="1~b_~8gF$YptK#Gv(v,n"><field name="LEDS">`
        # # # # # 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_clear_display" id="8tvva,SR#R8qn[gtZwr6"/></next></block></next></block></statement></block><block type="device_clear_display" id="%Fod9(!z`I@;_u0a+/tW" disabled="true" x="461" y="-199"/><block type="pxt-on-start" id="LmedTMigdV`~.KO9-Knb" x="0" y="0"><comment pinned="false" h="80" w="160" relx="10" rely="10">shows that the score is 0 and 0 to show that a new game has begun</comment><statement name="HANDLER"><block type="controls_if" id="04P+z$JgL0OhS_eD.ooK"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8Y3}DWS5RPt|Iqx^dqU|"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[DFoy?blwn85V44ogB:#"><field name="VAR" id="WW^Tt!LMqX9QEXlfKR0D">a</field></block></value><value name="B"><shadow type="math_number" id="lh:SDgR;CzkC?Z}D1%(J"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="ZZ^O(6[AZY6-tcSGmEH!"><field name="LEDS">`
        . # . . . 
        # . # . . 
        # . # . . 
        # . # . . 
        . # . . .
        `</field><next><block type="device_clear_display" id="~KV_1[]#.2{5LqKu0g2q"><next><block type="device_pause" id="Hj0zcI;!v*lr]$/~t7tP"><value name="pause"><shadow type="timePicker" id="JKK.zadMA$gOhWcZRS1M"><field name="ms">300</field></shadow></value><next><block type="device_show_leds" id="Ly{J)t2U3[Xy(uK;ckP}"><field name="LEDS">`
        . . . # . 
        . . # . # 
        . . # . # 
        . . # . # 
        . . . # .
        `</field><next><block type="device_clear_display" id="/`n~W~UMx8QjPiWJiPWV"/></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="TU[IE@aAYHV,[(~ns1H$" x="244" y="381"><comment pinned="false" h="80" w="160" relx="10" rely="10">shows which player reaches 5 first</comment><statement name="HANDLER"><block type="controls_if" id="9z:VGr_1dq2SWd%-maQ|"><comment pinned="false" h="80" w="160" relx="10" rely="10">shows that play 1 wins</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="s_kP:!91LnLwHM0Hq6wI"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":q6}wFU6(METSpP-)|~-"><field name="VAR" id="WW^Tt!LMqX9QEXlfKR0D">a</field></block></value><value name="B"><shadow type="math_number" id="z/#hK]C{FA9K1TNi$%O6"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="xofmhX~O3b0?7!5,81$Z"><value name="text"><shadow type="text" id="91kH8ezE5cDEqX($YssV"><field name="TEXT">p A wins</field></shadow></value></block></statement><next><block type="controls_if" id="9sIA[(#nFOoBC76!S1iy"><comment pinned="false" h="80" w="160" relx="10" rely="10">shows that player 2 wins</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Cn%nV.[mfG{.A-$x#^nw"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Bq1@Bm:da344v]U8qP+?"><field name="VAR" id="^Y:9/ovYZ]TlDvoKfWs{">b</field></block></value><value name="B"><shadow type="math_number" id="BuH*ZMc,=kG2KAI;Uk~o"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="a%({6bHl{X~(c.L!wE{Q"><value name="text"><shadow type="text" id="4hgrtW+.z?i|OU`1wD76"><field name="TEXT">p B wins</field></shadow></value></block></statement><next><block type="controls_if" id="`9~{b9JOh;}yrX8`=u#o"><comment pinned="false" h="80" w="160" relx="10" rely="10">shows that it is a tie game</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")E;BuC5XTtd*7+1,,#11"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Y`W%A`Xe*3SIkl$r7Q$2"><field name="VAR" id=")WHVWsRt9h=_P*j{nW8s">t</field></block></value><value name="B"><shadow type="math_number" id=";oZ4iy0oBnrj`?zSqtXZ"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="E!0Hb6H9Y{`QW{lP]|D/"><value name="text"><shadow type="text" id="[-BsR[+HyIbZ^q79-Bn="><field name="TEXT">TIE</field></shadow></value></block></statement></block></next></block></next></block></statement></block></xml>